<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        .main {
            background-color: blue;
            width: 100px;
            height: 100px;

        }

        #parent-row-1 {
            background-color: rgb(147, 175, 22);
            width: 100px;
            height: 50px;

        }

        #parent-row-2 {
            background-color: rgb(63, 12, 129);
            width: 100px;
            height: 50px;

        }

        .col-1 {
            background-color: aqua;
            width: 50px;
            height: 50px;
            float: left;
        }

        .col-2 {
            background-color: rgb(172, 192, 192);
            width: 50px;
            height: 50px;
            float: left;

        }
    </style>

</head>

<body>
    <div class="main"><!--main div-->
        <div id="parent-row-1"><!--parent row 1-->
            <div class="col-1"><!--col 1-->
                Home
            </div>
            <div><!--cal 2-->
                About
            </div>
        </div>
        <div id=" #parent-row-2"><!--parent row 2-->
            <div class="col-2"><!--col 1-->
                Gallery
            </div>
            <div><!--cal 2-->
                contact
            </div>
        </div>

    </div>
</body>

</html>