<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div division</title>
    <style>
    .main{ margin: 0;
        padding: 0;
        background-color: #FF0000;
        width: 100%;
        height: 650px;
    }
    .row-1{
        padding:0px;
        width: 100%;
        /* height: 100px; */
        background-color: rgb(243, 23, 214);
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row-2{
        /* width: 100%; */
        height: 50px;
        background:#00ff80 ;
        /* text-align: center; */
        /* display: inline; */
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    .row-cal1{
        
        height: 50px;
        /* background-color: rgb(120, 159, 192); */
        float: left;
        display: flex;
        align-items: center;
    }
    .row-3{ 
    
        height: 200px;
        background-color: aqua;
    }
    .cal3{
        width: 25%;
        height: 200px;
        background-color: chartreuse;
        /* text-align: center; */
        float: left;
    }
    
    .cal4{
        height: 200px;
        background-color: rgb(128, 15, 81);
        text-transform: uppercase;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-style: italic;
    }
.row-cal-1{
    height: 40px;
     display: flex;
        justify-content:space-around;
        align-items: center;
}
.row4{
    height: 150px;
     background-color: darkgreen;
}
.row5{
    height: 100px;
    background-color: #00ff80;
}
.cal5{
    width: 33.33%;
    height: 100px;
    float: left;
    display: flex;
    align-items:center ;
    justify-content: center;
}
.row6{
    height: 100px;
    background-color: rgb(226, 206, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    word-spacing: 30px;
}
    </style>
</head>
<body>
    <div class="main"><!--mani div-->
        <div class="row-1">welcom to enjoy </div><!--row1-->
        <div class="row-2"><!--row2-->
            <div class="row-cal1">Home</div>
            <div class="row-cal1">About</div>
            <div class="row-cal1">Course</div>
            <div class="row-cal1">Gallery</div>
            <div class="row-cal1">contact us</div>
        </div>
        <div class="row-3"><!--row3-->
            <div class="cal3">
             <div class="row-cal-1">Home</div>
            <div class="row-cal-1">About</div>
            <div class="row-cal-1">Course</div>
            <div class="row-cal-1">Gallery</div>
            <div class="row-cal-1">contact us</div>   
            </div>
            <div class="cal4">ram</div>
        </div>
        <div class="row4"><!--row4-->
        
        </div>
        <div class="row5">
            <div class="cal5">brijesh image</div> 
            <div class="cal5">brijesh image</div> 
            <div class="cal5">brijesh image</div>
        </div>
        <div class="row6"> 
            Home    |   About   |   Contact |  
        </div>
    </div>
</body>
</html>